<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
</head>

<body>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        body {
            background: #efefef;
        }
        
        .circle {
            background: #444;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            transition: left .3s;
            transition: top .3s;
        }
        
        .circle-shadow {
            background: #ddd;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
        // Оптимизируйте и приведите код в порядок
        for (var x = 0; x < $("body").width(); x += 60) {
            for (var y = 0; y < $("body").height(); y += 60) {
                $("body").append("<div class='circle-shadow' data-x='" + x + "' data-y='" + y + "' style='top:" + y + "px;left:" + x + "px'></div>");
                $("body").append("<div class='circle' data-x='" + x + "' data-y='" + y + "' style='top:" + y + "px;left:" + x + "px'></div>");
            }
        }
        // Ммммм, портянка из jquery функций... Этим специально людей пытают?
        $(window).on("mousemove", function (document) {
            $(".circle").each(function (i) {
                var x0 = $(this).data("x") + $(this).width() / 2,
                    y0 = $(this).data("y") + $(this).width() / 2,
                    dx = document.clientX - x0,
                    dy = document.clientY - y0;
                if (Math.sqrt(dx * dx + dy * dy) < $(this).width()) {
                    $(this).css({
                        left: x0 - dx - $(this).width() / 2,
                        top: y0 - dy - $(this).width() / 2
                    });
                }
                else {
                    $(this).css({
                        left: x0 - $(this).width() / 2,
                        top: y0 - $(this).width() / 2
                    });
                }
            });
        });
        // Как-то так, если не переписывать кардинально ¯ \ _ (ツ) _ / ¯ 
    </script>
</body>

</html>